{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "node"
    ],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "files": [
    "count_tokens.ts",
    "errors.ts",
    "message.ts",
    "closure.ts",
    "generic.ts",
    "threads.ts"
  ]
}